.
├── Policy_rates_Available_Data.pdf
├── README.md
├── _book
│   ├── TsA-in-Finance---Group-project.pdf
│   ├── index.html
│   ├── search.json
│   ├── sections
│   │   ├── Chapter_1_to_5.html
│   │   ├── Chapter_6_to_8.html
│   │   ├── R_analysis.html
│   │   └── R_analysis_files
│   │       └── figure-html
│   │           ├── unnamed-chunk-10-1.png
│   │           ├── unnamed-chunk-11-1.png
│   │           ├── unnamed-chunk-13-1.png
│   │           ├── unnamed-chunk-14-1.png
│   │           ├── unnamed-chunk-14-2.png
│   │           ├── unnamed-chunk-14-3.png
│   │           ├── unnamed-chunk-17-1.png
│   │           ├── unnamed-chunk-18-1.png
│   │           ├── unnamed-chunk-19-1.png
│   │           ├── unnamed-chunk-20-1.png
│   │           ├── unnamed-chunk-23-1.png
│   │           ├── unnamed-chunk-24-1.png
│   │           ├── unnamed-chunk-25-1.png
│   │           ├── unnamed-chunk-28-1.png
│   │           ├── unnamed-chunk-28-2.png
│   │           ├── unnamed-chunk-28-3.png
│   │           ├── unnamed-chunk-28-4.png
│   │           ├── unnamed-chunk-3-1.png
│   │           ├── unnamed-chunk-32-1.png
│   │           ├── unnamed-chunk-32-2.png
│   │           ├── unnamed-chunk-32-3.png
│   │           ├── unnamed-chunk-32-4.png
│   │           ├── unnamed-chunk-4-1.png
│   │           └── unnamed-chunk-6-1.png
│   └── site_libs
│       ├── bootstrap
│       │   ├── bootstrap-b7c2d8834e08b04a63bb76a724ffbcac.min.css
│       │   ├── bootstrap-c27fdc8e5b00b532d2d5a75ada188648.min.css
│       │   ├── bootstrap-icons.css
│       │   ├── bootstrap-icons.woff
│       │   └── bootstrap.min.js
│       ├── clipboard
│       │   └── clipboard.min.js
│       ├── quarto-html
│       │   ├── anchor.min.js
│       │   ├── popper.min.js
│       │   ├── quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css
│       │   ├── quarto-syntax-highlighting-de070a7b0ab54f8780927367ac907214.css
│       │   ├── quarto.js
│       │   ├── tabsets
│       │   │   └── tabsets.js
│       │   ├── tippy.css
│       │   └── tippy.umd.min.js
│       ├── quarto-nav
│       │   ├── headroom.min.js
│       │   └── quarto-nav.js
│       └── quarto-search
│           ├── autocomplete.umd.js
│           ├── fuse.min.js
│           └── quarto-search.js
├── _quarto.yml
├── data
│   ├── snb-data-plkoprinfla-en-all-20250422_0900.xlsx
│   ├── snb-data-snbgwdzid-en-all-20250414_1000.xlsx
│   ├── snb-data-snbiproga-en-all-20250326_1500.csv
│   ├── snb-data-snbiproga-en-all-20250326_1500.xlsx
│   └── snb-target rate-policy rate-2000-2025.xlsx
├── index.qmd
├── other files
│   ├── Task Overview TSC.xlsx
│   └── data timeframe structure analysis.xlsx
├── repo_structure.txt
├── scripts
│   ├── 01_load_data.R
│   ├── 02_stationary_linear_regression.R
│   ├── 03_autocorrelate_ARIMA.R
│   ├── 04_VAR_vector_autoregression.R
│   └── other_scripts
│       ├── 01_load_data_cleaning.R
│       ├── 02_stationarity_diff_exploratory_analysis.R
│       ├── 03_VAR_analysis.R
│       └── 05_visualization_reporting.R
├── sections
│   ├── Chapter_1_to_5.qmd
│   ├── Chapter_6_to_8.qmd
│   ├── R_analysis.qmd
│   ├── R_analysis_files
│   │   └── figure-pdf
│   │       ├── unnamed-chunk-11-1.pdf
│   │       ├── unnamed-chunk-14-1.pdf
│   │       ├── unnamed-chunk-14-2.pdf
│   │       ├── unnamed-chunk-14-3.pdf
│   │       ├── unnamed-chunk-19-1.pdf
│   │       ├── unnamed-chunk-20-1.pdf
│   │       ├── unnamed-chunk-25-1.pdf
│   │       ├── unnamed-chunk-28-1.pdf
│   │       ├── unnamed-chunk-3-1.pdf
│   │       ├── unnamed-chunk-32-1.pdf
│   │       ├── unnamed-chunk-32-2.pdf
│   │       ├── unnamed-chunk-32-3.pdf
│   │       ├── unnamed-chunk-32-4.pdf
│   │       ├── unnamed-chunk-4-1.pdf
│   │       └── unnamed-chunk-6-1.pdf
│   └── index.qmd
└── time_series_project.Rproj

19 directories, 89 files
